# Kapas-Backend

./: Procfile  README.md  build.gradle  gradle.properties  settings.gradle  system.properties
src/main/kotlin/com/kapas/: Application.kt
src/main/kotlin/com/kapas/data/: IKapasRepository.kt  KapasRepository.kt
src/main/kotlin/com/kapas/data/database/: DatabaseFactory.kt
src/main/kotlin/com/kapas/data/table/: HistoryTable.kt  JobTable.kt  UserTable.kt
src/main/kotlin/com/kapas/di/: DataModule.kt  RouteModule.kt
src/main/kotlin/com/kapas/model/: GeneralListResponse.kt  GeneralResponse.kt
src/main/kotlin/com/kapas/model/history/: HistoryBody.kt  HistoryResponse.kt
src/main/kotlin/com/kapas/model/job/: EditJobImageBody.kt  JobBody.kt  JobListResponse.kt  JobResponse.kt
src/main/kotlin/com/kapas/model/leaderboard/: LeaderboardResponse.kt
src/main/kotlin/com/kapas/model/user/: EditEmailBody.kt  EditPhoneBody.kt  EditProfileBody.kt  EditVerificationBody.kt  UserBody.kt  UserResponse.kt
src/main/kotlin/com/kapas/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/com/kapas/route/: RouteResponseHelper.kt
src/main/kotlin/com/kapas/route/job/: JobRoute.kt  JobRouteLocation.kt
src/main/kotlin/com/kapas/route/user/: UserRoute.kt  UserRouteLocation.kt
src/main/kotlin/com/kapas/util/: Mapper.kt
src/test/kotlin/com/kapas/: ApplicationTest.kt
