plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group "com.kapas"
version "0.0.1"
mainClassName = "com.kapas.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    //Exposed
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"

    //Postgresql
    implementation "org.postgresql:postgresql:$postgresql_version"

    //Hikari
    implementation "com.zaxxer:HikariCP:$hikari_version"

    //DI
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"

    //Util
    implementation "com.aventrix.jnanoid:jnanoid:$jnanoid_version"
}